USER {
    "email": "demo@aa.io",
    "id": 1,
    "name": "Demo L."
}

PAYMENT {
    "amount": "50.0000000000",
    "friendship_id": 1,
    "id": 1
}

FRIENDSHIP {
    "bill": "0E-10",
    "friend": {
        "email": "aurora@aa.io",
        "id": 2,
        "name": "Aurora I."
    },
    "friend_id": 2,
    "id": 1,
    "is_active": true,
    "user": {
        "email": "demo@aa.io",
        "id": 1,
        "name": "Demo L."
    },
    "user_id": 1
}

EXPENSE {
    "amount": "100.0000000000",
    "comments": [
        {
            "comment": "thank you for a dinner",
            "expense_id": 1,
            "id": 1,
            "user": {
                "email": "demo@aa.io",
                "id": 1,
                "name": "Demo L."
            },
            "user_id": 1
        }
    ],
    "creator_id": 1,
    "description": "demo n aurora - dinner",
    "id": 1,
    "particpants": [
        {
            "amount_due": "50.0000000000",
            "expense_id": 1,
            "friendship": {
                "bill": "0E-10",
                "friend": {
                    "email": "aurora@aa.io",
                    "id": 2,
                    "name": "Aurora I."
                },
                "friend_id": 2,
                "id": 1,
                "is_active": true,
                "user": {
                    "email": "demo@aa.io",
                    "id": 1,
                    "name": "Demo L."
                },
                "user_id": 1
            },
            "friendship_id": 1,
            "id": 1,
            "is_settled": false
        }
    ],
    "user": {
        "email": "demo@aa.io",
        "id": 1,
        "name": "Demo L."
    }
}

EXPENSEPARTICIPANT {
    "amount_due": "50.0000000000",
    "expense_id": 1,
    "friendship": {
        "bill": "0E-10",
        "friend": {
            "email": "aurora@aa.io",
            "id": 2,
            "name": "Aurora I."
        },
        "friend_id": 2,
        "id": 1,
        "is_active": true,
        "user": {
            "email": "demo@aa.io",
            "id": 1,
            "name": "Demo L."
        },
        "user_id": 1
    },
    "friendship_id": 1,
    "id": 1,
    "is_settled": false
}

COMMENT {
    "comment": "thank you for a dinner",
    "expense_id": 1,
    "id": 1,
    "user": {
        "email": "demo@aa.io",
        "id": 1,
        "name": "Demo L."
    },
    "user_id": 1
}
